{
  "name": "rock-paper-scissors-lizard-spock",
  "version": "3.0.0",
  "description": "RPSLS con interfaz web, multijugador y chat integrado (Chat-node)",
  "main": "server/index.js",
  "type": "module",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "dev:client": "npm run dev --prefix client",
    "build:client": "npm run build --prefix client",
    "cli": "python game.py",
    "diagnose": "node scripts/diagnose.js",
    "diagnose:lan": "node scripts/diagnose.js 13.13.58.37 3000"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["game", "rpsls", "websocket", "chat", "multiplayer"],
  "license": "MIT"
}